<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>Cards</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        .card{
            widows: 20rem;
        }
        .card:hover{
            box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.345)!important;
        }
        .card-body{
            padding: 3rem 0 !important;
        }
        .card-text{
            font-size: 0.9rem;
            padding: 0.4rem 1.9rem;
        }
        .container-fluid .row{
            padding-top: 62px;
        }
        .overflow{
            overflow: hidden;
        }
        .card-img-top{
            transform: scale(1);
        }
        .card-img-top:hover{
            transform: scale(1.3);
            transition: transform 0.5s ease;
        }
    </style>
    
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const Card = props => {
            return(
                <div className='card text-center shadow'>
                    <div className='overflow'>
                        <img src={props.imgsrc} alt='Card-image' className='card-img-top' />
                    </div>
                    <div className='card-body text-dark'>
                        <h4 className='card-title'>{props.title}</h4>
                        <p className='card-text text-secondary'>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged.
                        </p>
                        <a href='#' className='btn btn-outline-success'>Go anywhere</a>
                    </div>
                </div>
            );
        }
        class Cards extends React.Component {
            render(){
                return(
                    <div className='container-fluid d-flex justify-content-center'>
                        <div className='row'>
                            <div className='col-md-4'>
                                <Card imgsrc='fluffy-white-dog.jpg' title='Round' />
                            </div>
                            <div className='col-md-4'>
                                <Card imgsrc='fluffy-white-puppy-2.jpg' title='Smile' />
                            </div>
                            <div className='col-md-4'>
                                <Card imgsrc='fluffy-white-puppy.jpg' title='Gulu' />
                            </div>
                        </div>
                    </div>
                )
            }
        }
       ReactDOM.render(
           <Cards />,
           document.getElementById('root')); 
     </script>
</body>
</html>