<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function formatName(user) {
            return user.firstName + ' ' + user.lastName;
        }
        const user = {
            firstName: 'Sukanta',
            lastName: 'Dev'
        };
        const element = (
            <h1>
                Hello, {formatName(user)}!
            </h1>
        );
        ReactDOM.render(
            element,
            document.getElementById('root')
        );
        
    </script>
</body>
</html>