<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>toggle button</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
       class LoggingButton extends React.Component {
        handleClick() {
        console.log('this is:', this);
        }

        render() {
          // This syntax ensures `this` is bound within handleClick
          return (
            <button onClick={(e) => this.handleClick(e)}>
              Click me
              </button>
            );
          }
        }
        ReactDOM.render(
          <LoggingButton />,
          document.getElementById('root')
        );
      </script>
</body>
</html>