<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>toggle button</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class Toggle extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    isToggleOn: true
                };
                this.handleClick = this.handleClick.bind(this);
            }
            handleClick() {
                this.setState(prevstate => ({
                    isToggleOn: !prevstate.isToggleOn
                }));
            }
            render() {
                return (
                    <button onClick={this.handleClick}>
                        {this.state.isToggleOn ? 'ON' : 'OFF'}
                    </button>
                );
            }
        }

        ReactDOM.render(
        <Toggle />,
        document.getElementById('root')
      );
        </script>
</body>
</html>