<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    //Converting a Function to a class
         class Clock extends React.Component {
             render() {
                return (
                    <div>
                        <h1>Hello, kitty! </h1>
                        <h2> It is
                             {this.props.date.toLocaleTimeString()}.
                             </h2>
                    </div>
                );
             }
            }
            function tick() {
                ReactDOM.render(
                <Clock date={new Date()} />,
                document.getElementById('root')
                );
            }
            setInterval(tick,1000);
        </script>
</body>
</html>