<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class Clock extends React.Component {
            constructor(props) {
                super(props);
                this.state = {date: new Date()};
            }
            
            render(){
                return(
                    <div>
                        <h1>Hello, Babu!</h1>
                        <h2>It is {this.state.date.toLocaleString()}.
                        </h2>
                    </div> 
                );
            }
        }
        ReactDOM.render(
            <Clock />,
            document.getElementById('root')
        );
        
     </script>
</body>
</html>